{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AuthDb;Username=postgres;Password=admin"
  },
  "JwtSettings": {
    "Secret": "MaSuperCleSecretePourJwtDoitEtreLongue32CaracteresMin",
    "Issuer": "AuthenticationService",
    "Audience": "GestionFactureAPI",
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}